<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animal.Species.Animal">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Species\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animal.Species.AnimalTest">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Species\AnimalTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Species.Cat">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Species\Cat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animal.Species.Dog">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Species\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Species.Kitten">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Species\Kitten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Species.TomCat">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Species\TomCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Animal.Species.IAnimal" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Animal.Species.ISound" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.103" />
        <Point X="3" Y="2.125" />
        <Point X="1.701" Y="2.125" />
        <Point X="1.701" Y="2.376" />
        <Point X="0.75" Y="2.376" />
        <Point X="0.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Species\IAnimal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Animal.Species.ICat" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Species\ICat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Animal.Species.ISound">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Species\ISound.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Animal.Species.Gender">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Species\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>